# Backend

api/: pom.xml
app/src/test/java/pe/edu/pucp/kingstore/: KingstoreBackendApplicationTests.java
backend/: .gitignore  pom.xml
backend/app/: pom.xml
backend/app/src/main/java/pe/edu/pucp/kingstore/: KingstoreBackendApplication.java
backend/app/src/main/resources/: application.properties
backend/domain/: pom.xml
repository/: pom.xml
service/: pom.xml
